serviceDocUrl=http://localhost:8080/swordv2/servicedocument
# serviceDocUrl=https://dspace3.anu.edu.au/swordv2/servicedocument
# username=abc@abc.com
# password=abc123
# onbehalfof=rahul.khanna@anu.edu.au
username=a390069
password=bId.5WsfabXU
# onbehalfof=anne.lahey@anu.edu.au
